<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ASSESSMENT</title>
</head>
<body>
    <main>
        <form>
            <label for="fullName">Full Name</label><br>
            <input type="text" id="fullName" name="fullName" required><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required> <br>           
            <label for="age">Age</label><br>
            <input type="number" id="age" name="age" required><br>
            <label for="dob">Date of birth</label><br>
            <input type="date" id="dob" name="dob" required><br>
            <label for="message">Message</label><br>
            <input type="text" id="message" name="message" required><br>
        </form>
        <p>Watch how to create a simple form <a href="https://youtu.be/D4jj3HHrnSU?si=3dNzCA0V4#SEj97K" target="blank">here</a> </p>
        <table style="text-align: center; border:solid black 2px;">
            <thead>
                <tr>
                    <th style="border:solid black 2px;">Actions</th>
                    <th style="border:solid black 2px;">First Name</th>
                    <th style="border:solid black 2px;">Last Name</th>
                    <th style="border:solid black 2px;">Age</th>
                    <th style="border:solid black 2px;">State of Origin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border:solid black 2px;"><button>Edit</button></td>
                    <td style="border:solid black 2px;">John</td>
                    <td style="border:solid black 2px;">Doe</td>
                    <td style="border:solid black 2px;">30</td>
                    <td style="border:solid black 2px;">Kaduna</td>
                </tr>
                <tr>
                    <td style="border:solid black 2px;"><button>Edit</button></td>
                    <td style="border:solid black 2px;">Jane</td>
                    <td style="border:solid black 2px;">Doe</td>
                    <td style="border:solid black 2px;">25</td>
                    <td style="border:solid black 2px;">Kaduna</td>
                </tr>
                <tr>
                    <td style="border:solid black 2px;"><button>Edit</button></td>
                    <td style="border:solid black 2px;">Emmanuel</td>
                    <td style="border:solid black 2px;">Adebowale</td>
                    <td style="border:solid black 2px;">30</td>
                    <td style="border:solid black 2px;">Ondo</td>
                </tr>
                <tr>
                    <td style="border:solid black 2px;"><button>Edit</button></td>
                    <td style="border:solid black 2px;">Habeeb</td>
                    <td style="border:solid black 2px;">Akinfosile</td>
                    <td style="border:solid black 2px;">32</td>
                    <td style="border:solid black 2px;">Osun</td>
                </tr>
                <tr>
                    <td style="border:solid black 2px;"><button>Edit</button></td>
                    <td style="border:solid black 2px;" >Fisayo</td>
                    <td style="border:solid black 2px;">Subulade</td>
                    <td style="border:solid black 2px;">27</td>
                    <td style="border:solid black 2px;">Ekiti</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>